# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, consoleLogger, fileLogger, fileLogger2

# A1 is set to be a ConsoleAppender.
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.Threshold = TRACE

# A1 uses PatternLayout.
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%-5p %x - %m%n



# A1 is set to be a ConsoleAppender.
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=TokenRing.TRACE.log
log4j.appender.consoleLogger.Threshold = INFO

# A1 uses PatternLayout.
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%-5p %x - %m%n


# A1 is set to be a ConsoleAppender.
log4j.appender.fileLogger2=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger2.File=TokenRing.INFO.log

# A1 uses PatternLayout.
log4j.appender.fileLogger2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger2.layout.ConversionPattern=%-5p %x - %m%n